{
  "name": "sanity-fleet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/sdk": "^3.1.0",
    "@sanity/sdk-react": "^3.1.0",
    "@sanity/ui": "^4.0.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7",
    "@types/react": "^19.2.14",
    "eslint": "^10.8.1",
    "prettier": "^3.5",
    "sanity": "^6.12.0",
    "typescript": "^5.8"
  },
  "packageManager": "pnpm@10.15.0"
}
